{
  "name": "react-prakash-sppinner",
  "version": "1.0.0",
  "description": "spinner try to make it",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js' ",
    "lint:fixfix":"prettier-eslint '**/*.js' --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
     "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pra4337/react-prakash-sppinner.git"
  },
  "keywords": [
    "react",
    "css",
    "spinner"
  ],
  "author": "Pra4337",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pra4337/react-prakash-sppinner/issues"
  },
  "homepage": "https://github.com/Pra4337/react-prakash-sppinner#readme",
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.8",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0"
  }
}
